# weixin

./: pom.xml
weixin-core/: pom.xml
weixin-core/src/main/java/com/github/freegeese/weixin/core/: WxCoreApi.java
weixin-core/src/main/java/com/github/freegeese/weixin/core/dto/: CreateQRCodeTicketRequest.java  CreateQRCodeTicketResponse.java  CreateShortUrlRequest.java  CreateShortUrlResponse.java  GetCallbackIpRequest.java  GetCallbackIpResponse.java  GetQRCodeRequest.java  GetTicketRequest.java  GetTicketResponse.java  GetTokenRequest.java  GetTokenResponse.java  Response.java
weixin-core/src/main/java/com/github/freegeese/weixin/core/util/: DateUtils.java  HttpUtils.java  QRCodeUtils.java  SignUtils.java  UuidUtils.java  XStreamUtils.java
weixin-core/src/test/java/com/github/freegeese/weixin/core/test/: HashEqualsTests.java  JsoupTests.java  PayCodeGeneratorTests.java  WxCoreApiTests.java
weixin-core/src/test/java/com/github/freegeese/weixin/core/test/pay/: PayApiCode.java  PayCodeGenerator.java  PayErrorCode.java  PayParameter.java
weixin-core/src/test/resources/: pay-api-code-generator-settings.json
weixin-mp/: pom.xml
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/: WeixinMpApplication.java  WeixinMpProperties.java  WeixinPayProperties.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/controller/: ConcurrentController.java  WeixinPayController.java  WeixinSessionController.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/domain/: BaseEntity.java  Entity.java  ResponseEntity.java  WxPayResultNotify.java  WxPayUnifiedOrderRequest.java  WxPayUnifiedOrderResponse.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/dto/: PageRequest.java  PageResponse.java  PayResultNotifyResponse.java  Request.java  Response.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/repository/: WxPayResultNotifyRepository.java  WxPayUnifiedOrderRequestRepository.java  WxPayUnifiedOrderResponseRepository.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/service/: WeixinPayService.java
weixin-mp/src/main/java/com/github/freegeese/weixin/mp/spring/: CustomizedApplicationEventListener.java  CustomizedBeanConfiguration.java  CustomizedPropertyPlaceholderConfigurer.java
weixin-mp/src/main/resources/: application.properties
weixin-mp/src/main/resources/static/: MP_verify_tiW69DEQmas16fmv.txt
weixin-mp/src/test/java/com/github/freegeese/weixin/mp/: CacheTests.java  KqReportWorkShiftsVO.java  WcmTests.java  WeixinMpApplicationTests.java
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/: PayCommonApi.java
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/app/dto/: AppBatchQueryCommentErrorCode.java  AppBatchQueryCommentRequest.java  AppBatchQueryCommentResponse.java  AppCloseOrderErrorCode.java  AppCloseOrderRequest.java  AppCloseOrderResponse.java  AppDownloadBillErrorCode.java  AppDownloadBillRequest.java  AppDownloadBillResponse.java  AppOrderQueryErrorCode.java  AppOrderQueryRequest.java  AppOrderQueryResponse.java  AppPayResultNotifyRequest.java  AppPayResultNotifyResponse.java  AppRefundErrorCode.java  AppRefundQueryErrorCode.java  AppRefundQueryRequest.java  AppRefundQueryResponse.java  AppRefundRequest.java  AppRefundResponse.java  AppRefundResultNotifyRequest.java  AppRefundResultNotifyResponse.java  AppReportRequest.java  AppReportResponse.java  AppUnifiedOrderErrorCode.java  AppUnifiedOrderRequest.java  AppUnifiedOrderResponse.java
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/common/: PayBill.java
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/h5/dto/: H5BatchQueryCommentErrorCode.java  H5BatchQueryCommentRequest.java  H5BatchQueryCommentResponse.java  H5CloseOrderErrorCode.java  H5CloseOrderRequest.java  H5CloseOrderResponse.java  H5DownloadBillErrorCode.java  H5DownloadBillRequest.java  H5DownloadBillResponse.java  H5OrderQueryErrorCode.java  H5OrderQueryRequest.java  H5OrderQueryResponse.java  H5PayResultNotifyRequest.java  H5PayResultNotifyResponse.java  H5RefundErrorCode.java  H5RefundQueryErrorCode.java  H5RefundQueryRequest.java  H5RefundQueryResponse.java  H5RefundRequest.java  H5RefundResponse.java  H5RefundResultNotifyRequest.java  H5RefundResultNotifyResponse.java  H5ReportRequest.java  H5ReportResponse.java  H5UnifiedOrderErrorCode.java  H5UnifiedOrderRequest.java  H5UnifiedOrderResponse.java
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/jsapi/dto/: JsapiBatchQueryCommentErrorCode.java  JsapiBatchQueryCommentRequest.java  JsapiBatchQueryCommentResponse.java  JsapiCloseOrderErrorCode.java  JsapiCloseOrderRequest.java  JsapiCloseOrderResponse.java  JsapiDownloadBillErrorCode.java  JsapiDownloadBillRequest.java  JsapiDownloadBillResponse.java  JsapiOrderQueryErrorCode.java  JsapiOrderQueryRequest.java  JsapiOrderQueryResponse.java  JsapiPayResultNotifyRequest.java  JsapiPayResultNotifyResponse.java  JsapiRefundErrorCode.java  JsapiRefundQueryErrorCode.java  JsapiRefundQueryRequest.java  JsapiRefundQueryResponse.java  JsapiRefundRequest.java  JsapiRefundResponse.java  JsapiRefundResultNotifyRequest.java  JsapiRefundResultNotifyResponse.java  JsapiReportRequest.java  JsapiReportResponse.java  JsapiUnifiedOrderErrorCode.java  JsapiUnifiedOrderRequest.java  JsapiUnifiedOrderResponse.java
weixin-pay/src/main/java/com/github/freegeese/weixin/pay/native0/dto/: NativeBatchQueryCommentErrorCode.java  NativeBatchQueryCommentRequest.java  NativeBatchQueryCommentResponse.java  NativeCloseOrderErrorCode.java  NativeCloseOrderRequest.java  NativeCloseOrderResponse.java  NativeDownloadBillErrorCode.java  NativeDownloadBillRequest.java  NativeDownloadBillResponse.java  NativeOrderQueryErrorCode.java  NativeOrderQueryRequest.java  NativeOrderQueryResponse.java  NativePayResultNotifyRequest.java  NativePayResultNotifyResponse.java  NativeRefundErrorCode.java  NativeRefundQueryErrorCode.java  NativeRefundQueryRequest.java  NativeRefundQueryResponse.java  (+9 more)
weixin-pay/src/test/java/com/github/freegeese/weixin/pay/test/: PayCommonApiTests.java
(+27 files in other folders)
