## Server
server.port=80
debug=true
## logging
logging.path=D:/logs
## multipart
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
## Datasource
spring.datasource.url=jdbc:h2:file:~/.h2/weixin-mp
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

########################## Weixin http://kf.qq.com/faq/140225MveaUz150413yyuQFZ.html \u5E38\u89C1\u95EE\u9898\u539F\u56E0 ##########################
## \u5F00\u53D1\u8005\u914D\u7F6E\u4FE1\u606F
weixin.mp.session.host=http://wx.freegeese.com
weixin.mp.session.url=weixin/session
weixin.mp.session.token=wstmedical
weixin.mp.session.encodingAESKey=xx
## \u516C\u4F17\u53F7\u5F00\u53D1\u8005\u914D\u7F6E\u4FE1\u606F\u4F60
weixin.mp.server=true
weixin.mp.appid=xxx
weixin.mp.secret=xxx
weixin.mp.mch_id=xxx
weixin.mp.mch_key=xxx
## \u652F\u4ED8\u914D\u7F6E
weixin.pay.host=http://wx.freegeese.com
weixin.pay.jsapi-path=weixin/jsapi-pay/
weixin.pay.jsapi-url=${weixin.pay.host}/${weixin.pay.jsapi-path}
weixin.pay.jsapi-notify=${weixin.pay.jsapi-url}notify

weixin.pay.native-path=weixin/native-pay/
weixin.pay.native-url=${weixin.pay.host}/${weixin.pay.native-path}
weixin.pay.native-notify=${weixin.pay.native-url}notify